:root{
    --dark: #0e0e23;
    --dark-2: #151515;
    --green: #198eee;
    --grenn-dark: #013c51;
    --main-color: #4e00c2;
    --red: #dc143c;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Chivo Mono', monospace;
    background-color: var(--dark);
}

*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

::selection {
    background: var(--green);
    color: #fff;
}

::-moz-selection {
    background: var(--green);
    color: #fff;
}

body::-webkit-scrollbar {
    width: .8em;
    background-color: transparent;
}
body::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 20px;
}



.iconewhatsapp{
    position: fixed;
    left: 10px!important;
    bottom: 10px;
    color: var(--green);
    transition: 0.3s;
    z-index: 2;
    cursor: pointer;
    font-size: 50px;
    padding: 18px 15px;
    border-radius: 50%;
    animation: ring 1s infinite linear;
}


.card{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 10px 25px 7px rgb(0 0 0 / 25%);
    background: var(--dark);
}

.card::after{
    content: "";
    width: 380px;
    height: 380px;
    background: var(--green);
    position: absolute;
    right: -275px;
    bottom: 40px;
    border-radius: 50%;
    opacity: .7;
    transition: .5s;
    transform: translateX(-64%);
    filter: blur(195px);
    z-index: -1;
}



@media(max-width: 991px){
    .card::after{
        content: "";
        width: 380px;
        height: 380px;
        background: var(--green);
        position: absolute;
        right: -200px;
        bottom: 40px;
        border-radius: 50%;
        opacity: .7;
        transition: .5s;
        transform: translateX(-64%);
        filter: blur(195px);
        z-index: -1;
    }
}


.card .abl{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 80px;
    border-radius: 10px 10px 0 0;
    background-color: var(--green);
}


.card .my-img{
    position: absolute;
    margin: auto;
    top: 8%;
    right: 0;
    left: 0;
    width: 90px;
    height: auto;
    border-radius: 50%;
}

.card .text{
    margin-top: 50%;
    text-align: center;
    color: white;
}

.card .text .name{
    color: white;
    text-decoration: none;
    font-size: 13px;
    margin-right: 6px;
    transition: .3s ease;
}

.card .text .name:hover{
    color: var(--green);
}

.card .text .ic{
    font-size: 13px;
}

.card .text .ic > i{
    color: var(--green);
}

.card .text .cun{
    color: var(--green);
    font-size: 11px;
}

.card .text .aa{
    text-decoration: none;
    color: white;
    font-size: 10px;
    transition: .3s ease;
}

.card .text .aa:hover{
    background-color: var(--green);
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    color: black;
    font-weight: 800;
}

.card .text a > i{
    margin-left: 3px;
    margin-bottom: 25px;
}


.hovertext {
    position: relative;
}

.hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 140px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 110%;
}

.hovertext:hover:before {
    opacity: 1;
    visibility: visible;
}


.icones{
    text-align: center;
    margin-bottom: 20x;
}

.icones a i{
    font-size: 24px;
    color: var(--grenn-dark);
    cursor: pointer;
    margin-right: 8px;
    transition: .3s ease;
}

.icones a i:hover{
    color: var(--green);
    transform: translateY(-6px);

}

.skills{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.skills {
    padding: 15px 30px 0 30px;
    font-size: 19px;
}


.skills .details {
flex: 1;
}

.skills .details .nm-d{
    color: var(--grenn-dark);
}
.skills .details .nm-rk{
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}

.progress{
    position: relative;
    height: 5px;
    background-color: var(--grenn-dark);
    border-radius: 10px;
}
.progress .s-pro{
    background-color: var(--green);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: width 1.4s linear;
}

.progress .s-pro2{
    background-color: var(--green);
    position: absolute;
    bottom: 13px;
    right: -13px;
    color: var(--dark);
    padding: 2px 4px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 800;
}

.progress span > span {
    background-color: var(--green);

}

.progress > .s-pro span::after {
    border-top-color: var(--green);
}

.progress > span span::after {
    content: '';
    color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}


.details .icone{
    color: var(--green);
    font-size: 14px;
}

.details .nm-i{
    color: white;
    font-size: 12px;
    margin-left: 6px;
    letter-spacing: 1px;
}


.text p{
    font-size: 15px;
    margin-bottom: 18px;
}


.tyedeff{
    color: var(--green);
}